.wrapper {
  height: 25rem;
}

.card-circel-img{
     width: 78px;
     height: 78px;
     border-radius: 100%;
     text-align: center;
     background: #f8f8f8;
     font-size: 10px;
     font-weight: 600;
     color: #000;
     margin-right: 10px;
     text-transform: capitalize;
     -webkit-transition: .5s ease-in;
     transition: all ease-in .5s;
     padding: 0;
     outline: 0;
     vertical-align: middle;
     margin-top: 10px;
     display: -webkit-inline-box;
     display: inline-flex;
     -webkit-box-align: center;
     align-items: center;
     -webkit-box-pack: center;
     justify-content: center;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     flex-direction: column;
      align-content: center;
    }
.img-size{
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
}
.images-div .img-size{
  max-height: 32px;
  max-width: 40px;
  margin-bottom: 2px;
}

.img-cover {
  height: 35rem;
  width: 100%;
  background: #ffc727;
  border-bottom-right-radius: 50%;
  clear: both;
  -webkit-transform: perspective(300px) rotateX(0deg);
}
.text-size {
  font-size: 2rem;
}
.text-size-50 {
  font-size: 3rem;
}
.dropdowns {
  width: 12rem;
}

.img-dotted {
  position: relative;
  top: -50px !important;
  left: -60px !important;
  height: 70px;
  width: 70px;
  background: url("https://i.postimg.cc/prfx0PQG/Group-9.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 17px 24px;
}
.dot-img {
  position: absolute;
  right: 7rem;
  top: 4rem;
  width: 100px;
  height: 20rem;
}
.view-change{
  height: 30rem;
  margin-top: 3rem;
}
.circle-image{
  margin-top: 2rem;
  margin-left: 6rem;
  width: 55%;
}
.ellipse-image{
  margin-top: 0rem !important;
  margin-left: -28rem !important;
  width: 80%;
}
.menu-scroll{
  overflow-y: scroll;
 max-height: 200px;
}

@media(max-width:1024px){
  .img-cover {
    height: 35rem !important;
  }
  .dot-img {
    position: absolute;
    right: 4rem;
    top: 7rem;
    width: 100px;
    height: 20rem;
  }
  .view-change{
    height: 30rem;
    margin-top: 3rem;
  }
  .circle-image{
    margin-top: 5rem;
    margin-left: 4rem;
    width: 59%;
  }
  .ellipse-image{
    margin-top: 3rem !important;
    margin-left: -21rem !important;
    width: 89%;
  }
 
}

@media (max-width: 768px) {
  .img-cover {
    height:44rem !important;
  }
  .circle-image{
    margin-top: 5rem;
    margin-left: 4rem;
    width: 59%;
  }
  .ellipse-image{
    margin-top: 4rem !important;
    margin-left: -16rem !important;
    width: 89%;
  }
  .dropdowns {
    width: 8rem;
  }
 
  .dot-img {
    position: absolute;
    right: 0rem;
    top: 4rem;
    width: 100px;
    height: 20rem;
  }
  
}

@media (max-width: 425px) {
  .card-mobile-view{
    margin-left: -2rem !important;
  }
  .dot-img {
    position: absolute;
    right: .3rem;
    top: 3.4rem;
    width: 100px;
    height: 15rem;
  }
  .view-change{
    display: none;
  }
  .states-container {
    margin-left: -47px !important;
    margin-top: 9px !important;
  }
 
}

@media(max-width:375px){
  .img-cover {
    height: 40rem;
  }
  .dropdown-wapper {
    margin-right: -20px !important;
  }
  .dropdowns {
    margin-right: 0px !important;
    width: 8rem;
  }
}